<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Gen 1 & 2</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="media.css">
    <script src="script.js" defer></script>
    <script src="template.js" defer></script>
    <script src="chart.js" defer></script>
</head>

<body onload="init()">
    <header>
        <h1>Pokédex</h1>
        <div class="search-container">
            <input oninput="filterPokemon()" type="text" id="search" placeholder="Search Pokémon">
        </div>
        <img src="./img/logo.jpg" alt="Logo">
    </header>
    <!-- MAIN SECTION -->
    <!-- LOADING SCREEN -->
    <div id="loading-screen">
        <img src="./img/loading.png" alt="Loading...">
    </div>
    <main id="main-container"></main>
    <!-- POKEMONCARD VIEW -->
    <div id="pokedex"></div>
    <!-- LOAD MORE SECTION -->
    <div class="load">
        <button id="load-more" onclick="loadMorePokemon()">LOAD MORE</button>
    </div>
    <!-- BACK TO TOP SECTION -->
    <div class="back-to-top">
        <a href="#top"><img src="./img/top.png" alt=""></a>
    </div>
    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 Pokedex. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>